{
  "name": "grappling-hook",
  "version": "3.0.0",
  "description": "Pre/Post hooking mechanism",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "lint": "eslint index.js tests",
    "test-cov": "istanbul cover _mocha tests",
    "travis": "npm run lint && npm test",
    "coveralls": "npm run test-cov;cat ./coverage/lcov.info | coveralls",
    "docs": "jsdoc -c jsdoc.json -R README.md",
    "gh-pages": "grunt gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keystonejs/grappling-hook"
  },
  "keywords": [
    "events",
    "hooks",
    "async",
    "keystone"
  ],
  "author": "Camille Reynders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keystonejs/keystone-hooks/issues"
  },
  "homepage": "https://github.com/keystonejs/keystone-hooks",
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "coveralls": "^2.11.2",
    "eslint": "^0.23.0",
    "grunt": "^0.4.5",
    "grunt-gh-pages": "^0.10.0",
    "istanbul": "^0.3.15",
    "jsdoc": "^3.3.2",
    "mocha": "^2.2.5",
    "must": "^0.12.0",
    "require-directory": "^2.1.0",
    "sinon": "^1.14.1"
  }
}
